.special-card {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 35px;
    margin-top: 20px;
}

.special-card-container {
    background-color: #edefee;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

.special-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.img-container img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    object-fit: cover;
}

.special-card-text {
    padding: 30px 20px 40px;
}



